insert into Donor (Full_Name,Address,Age,Gender,Blood_Type,Phone,[Last_Donation _Date]) values ('Hesham Omar Mahmoud','El Robiky Rd., BADR CITY',19,'male','A+',025746438,2019-04-22)
insert into Donor (Full_Name,Address,Age,Gender,Blood_Type,Phone,[Last_Donation _Date]) values ('Mark Joseph Shehta','5 El-Riyad St., MOHANDESEEN',19,'male','O-',028640610,2020-07-01)
insert into Donor (Full_Name,Address,Age,Gender,Blood_Type,Phone,[Last_Donation _Date]) values ('Leonardo DiCaprio','9 Abd El Khalek Tharwat St., DOWNTOWN',46,'male','B+',027351270,2018-06-03)
insert into Donation_Center (Location,[E-mail],Phone,Website) values ('55 El-Azhar St., AZHAR', 'tbmaddux@yahoo.com',5614416140,'clinicnow.org')
insert into Donation_Center (Location,[E-mail],Phone,Website) values ('3 Ishak Jaqoob St., ZAMALEK','fallorn@hotmail.com',5305305040,'hospitalinfo.net')
insert into Donation_Center (Location,[E-mail],Phone,Website) values ('port tawfik, suez', 'gordonjcp@outlook.com',5084008453,'get-clinic-llc.com')
insert into Blood_Bank (Location,[E-mail],Phone,Website) values ( 'Commercial Center, El-Noras Village','eimear@hotmail.com',4063190730,'thehospital.blog')
insert into Blood_Bank (Location,[E-mail],Phone,Website) values ( 'El-Mahd El-Dini, Shubra','arebenti@aol.com',5405065005,'get-clinic-llc.com')
insert into Blood_Bank (Location,[E-mail],Phone,Website) values ('41 Dokki St., GIZA','scotfl@yahoo.com',2904984056,'hospitalmart.info')
insert into [Transportation Process (1)] (Units_of_whole_blood) values (6)
insert into [Transportation Process (1)] (Units_of_whole_blood) values (4)
insert into [Transportation Process (1)] (Units_of_whole_blood) values (9)
insert into [Transportation Process (2)] (Units_of_whole_blood) values (3)
insert into [Transportation Process (2)] (Units_of_whole_blood) values (5)
insert into [Transportation Process (2)] (Units_of_whole_blood) values (10)
insert into Hospital (Name,Location,[E-mail],Phone,Website) values ('Hope Haven Hospital','55 Market Station, Bacos','psichel@icloud.com',2094980457,'hospitalstudio.net')
insert into Hospital (Name,Location,[E-mail],Phone,Website) values ('Greengrass Hospital','12 Mona St., Sadat City','bogjobber@live.com',8409049605,'hospitalinfo.blog')
insert into Hospital (Name,Location,[E-mail],Phone,Website) values ('Amity Medical Center','32 El-Falaky St., Down Town','grdschl@msn.com',8540946050,'allhospitalnow.org')
insert into Recipient (Full_Name,Address,Age,Gender,Blood_Type,Phone,Registration_date) values ('Brad Pitt','9 Orabi St., Tawfikeya',57,'male','AB+',8408490480,2021-04-05)
insert into Recipient (Full_Name,Address,Age,Gender,Blood_Type,Phone,Registration_date) values ('Tom Cruise','22 El-Hegaz St., Heliopolis',58,'male','A+',4340450354,2021-04-11)
insert into Recipient (Full_Name,Address,Age,Gender,Blood_Type,Phone,Registration_date) values ('Quentin Tarantino','2 Mesaha Sq., DOKKI',58,'male','A+',3203503540,2021-04-25)
insert into [Blood Transfusion Procedure] (Procedure_date,Quantity) values (2021-01-02,1)
insert into [Blood Transfusion Procedure] (Procedure_date,Quantity) values (2021-02-18,2)
insert into [Blood Transfusion Procedure] (Procedure_date,Quantity) values (2021-01-09,1)
SELECT * FROM [Donor] WHERE [Blood_Type]='A+'